{
  "name": "forgeproof",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": "24.x" },
  "scripts": {
    "test": "node --test apps/web/test/*.test.mjs",
    "build": "node scripts/build-web.mjs"
  }
}
